AI USAGE DECLARATION FOR COURSE PROJECT
========================================

This document declares the use of AI tools (specifically AI coding assistants) 
in the development of this project.

This document is generated by AI as well.

PARTS FULLY CREATED BY AI:
---------------------------

1. FRONTEND (FE_Student directory):
   All frontend files were fully created by AI, including:
   - index.html - Student submission form (marked with "AI-GENERATED CODE")
   - result.html - Team matching results display (marked with "AI-GENERATED CODE")
   - build.js - Configuration build script (marked with "AI-GENERATED CODE")
   - config.js - Auto-generated configuration file (marked with "AI-GENERATED CODE")
   
   Frontend includes form handling, API communication, localStorage usage, 
   polling mechanism, and UI/UX implementation. All code in these files was
   generated by AI assistants.

2. TEST DATA:
   The test data file (test/test_user.json) contains student information that
   was generated by AI. Specifically, the student data entries including names,
   preferences, and project summaries were created by AI assistants. Only the
   data content was generated by AI; the JSON file structure follows standard
   formats.

PARTS WRITTEN BY HUMAN WITH AI GUIDANCE:
----------------------------------------

1. DOCKER CONFIGURATION:
   The following files were written by the student, but with AI guidance and
   assistance during development:
   - Dockerfile - Written by human, guided by AI
   - docker-compose.yml - Written by human, guided by AI
   - docker-entrypoint.sh - Written by human, guided by AI
   
   These files were developed with AI assistance to set up a containerized
   development environment with separate API and console services.

2. SHELL SCRIPTS:
   The following scripts were written by the student, but with AI guidance and
   assistance during development:
   - start.sh - Written by human, guided by AI
   - start-dev.sh - Written by human, guided by AI
   - stop-dev.sh - Written by human, guided by AI
   - connect-console.sh - Written by human, guided by AI
   - run_tests.sh - Written by human, guided by AI
   
   These scripts were developed with AI assistance for automation and
   development workflow management.

PROMPTS USED WITH AI:
---------------------

The following prompts represent the type of questions asked to the AI assistant 
during development. These are summarized, simplified and translated versions of 
actual interactions from much longer Chinese prompts and questions.

FRONTEND PROMPTS (AI-GENERATED CODE):
-------------------------------------
The following prompts were used to request AI to create the frontend files.
All frontend code was generated directly by AI.

Prompt 1: Frontend Setup and API Configuration
"I need to create a student submission form. The form should collect student 
information and send it to a backend API. The backend URL should be configurable 
for local development (localhost:8000) and remote deployment. How can I set up 
a configuration system that works for both local development and deployment?"

Prompt 2: Frontend Form Submission and Polling
"I have a form that submits student data. After submission, I need to check 
periodically if team matching results are ready. How can I implement a polling 
mechanism that checks the backend every few seconds and redirects the user to 
a results page when data is available? Also, I want to save the student email 
in browser storage so the user can check results later."

Prompt 3: Frontend Build Script
"I need a build script that can read an environment variable for the API base 
URL and generate a config.js file. It should work for both local development 
(reading from .env file) and deployment (reading from environment variables). 
Can you help me create this build script?"

Prompt 4: Frontend CORS and Error Handling
"When I open the HTML file directly in the browser (file:// protocol), I'm 
getting CORS errors. Also, I want to handle errors gracefully and show user 
friendly messages. How can I fix the CORS issue and improve error handling?"

Prompt 5: Frontend Result Page and Navigation
"I need a results page that displays team information. Users should be able to 
go back to the form to resubmit, but I want to show a warning message first. 
The page should also handle cases where results aren't ready yet. How should 
I implement this?"

DOCKER PROMPTS (HUMAN-WRITTEN WITH AI GUIDANCE):
-------------------------------------------------
The following prompts were used to get AI guidance for writing Docker configuration
files. The student wrote the code, but followed AI suggestions and guidance.

Prompt 1: Docker Setup for Development
"I have a FastAPI backend and a Python console application. I want to run them 
in Docker containers. The API should run on port 8000, and I need a way to 
interact with the console. How can I set up Docker Compose with two services: 
one for the API server and one for the interactive console?"

Prompt 2: Docker Entrypoint Script
"I need a single Dockerfile that can start either the API server or the console 
application based on an environment variable. The console needs to be 
interactive so users can type commands. How can I create an entrypoint script 
that routes to the correct application?"

Prompt 3: Docker Volume Mounting
"I want to mount my project directory into the Docker container so that code 
changes are reflected immediately during development. Also, I need the container 
to access test data files and the data directory. How should I configure 
volumes in docker-compose.yml?"

SHELL SCRIPT PROMPTS (HUMAN-WRITTEN WITH AI GUIDANCE):
-------------------------------------------------------
The following prompts were used to get AI guidance for writing shell scripts.
The student wrote the code, but followed AI suggestions and guidance.

Prompt 1: Development Environment Script
"I want to create a script that starts the Docker development environment. 
It should stop any existing containers, start the API service in the background, 
wait for it to be ready, and then start the console in interactive mode. How 
can I write this as a bash script?"

Prompt 2: Console Connection Script
"I have a console container running, and I want to create a script that 
connects to it for interactive use. The script should check if the container 
is running first, and show an error message if it's not. Can you help me 
create this script?"

Prompt 3: Test Runner Script
"I want a simple script that runs all my Python tests using unittest. It 
should run two test files and exit if any test fails. Can you create a bash 
script for this?"

Prompt 4: Stop Script
"I need a script to stop all Docker containers and clean up the development 
environment. It should use docker-compose down. Can you create a simple stop 
script?"

========================================
End of AI Usage Declaration

